{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.py",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "python app.py",
    "client": "cd ../client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
